@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*=========== PÃ•HI ===========*/
:root {
  --primary-color: #e9b019;
  --primary-color-dark: #ffb700;
  --secondary-color: #a67c67;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html, body {
  overflow-x: hidden;
}
body {
  font-family: "Poppins", sans-serif;
  padding-top: 76px;
  margin: 0;
}

/*====== NUPP ALLA ======*/

html {
  scroll-behavior: smooth;
}

section#down {
  scroll-margin-top: 100px;
}
/* Adjust the scroll position for the "About Me" section */
section#about {
  scroll-margin-top: 80px; /* Adjust the value as needed */
}

/* Adjust the scroll position for the "Education" section */
section#education {
  scroll-margin-top: 10px; /* Adjust the value as needed */
}


/* ======== NAVIGATION (ÃœLEMINE RIDA) ========*/
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a{
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  transition: 0.3s;
}
nav .logo a:hover {
  color: #a67c67;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #1f2937;
  transition: 0.3s;
  font-size: 18px;
}

ul li a:hover {
  border-top-color: #a67c67;
  border-bottom-color: #a67c67;
  color: #a67c67;
}

/* ======= ESIMENE LEHT ====== */
.section {
  background-color: #f7eae1;
}

.section__container {
  min-height: 60vh;
  max-width: 1200px;
  margin: auto;
  margin-bottom: -3rem;
  margin-top: -3rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: 18px;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 50%;
}

/*=========== ABOUT ME ===========*/

.about {
  background-color: white;
}

.about_me {
  min-height: 40vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title2 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-top: 5rem;
  margin-bottom: 1rem;
}

.title2 span {
  font-weight: 600;
}

.description2 {
  line-height: 1.5rem;
  color: var(--text-light);
  place-items: center;
  font-size: 18px;
}

.about_img {
  display: grid;
  place-items: center;
}
.about_img img {

  display: grid;
  align-items: center;
  width: min(25rem, 100%);
  border-radius: 10%;
}

.line1 {
  margin-bottom: 1rem;
  border: none;
  height: 3px;
  background-color: #f7eae1;
}
.line2 {
  margin-bottom: 5rem;
  margin-top: 1rem;
  border: none;
  height: 3px;
  background-color: #f7eae1;
}

/*=========== SKILLS ========== */
.inner {
  padding-top: 20px;
  background-color: #f7eae1;
}
.header {
  text-align: center;
  padding-top: 1rem;
  position: relative;
}
.line {
  border: none;
  height: 5px;
  width: 20%;
  background-color: white;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.skills_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
  max-width: var(--max-width);
}
.skill-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 1rem;
  color: var(--text-dark);
}
.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.skill-icon {
  width: 25%;
}
.skill-icon2 {
  width: 33%;
}

.skill-box p {
  align-self: flex-start; 
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*=========== PORTFOLIO ===========*/

.portfolio2 {
  background-color: white;
}


.portfolio__container {
  max-width: 80rem;
  min-height: 90vh;
  padding: 0.5rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem
}

.portfolio2 h2 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.portfolio__container .portfolio-box {
  border: 5px solid #f7eae1;
  background-color: #f7eae1;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  margin-bottom: 2rem;
  height: 400px;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.744), var(--extra-light));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  height: 100%;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2rem;
  color: #000000;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
  color: #000000;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  color: #000000;
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
}

.title4 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center;
}

.title4 span {
  font-weight: 600;
}

.img {
  display: grid;
  place-items: center;
}

/*----- CONTACT PAGE -----*/
.forms{
  width: 100%;
  padding: 78px 0px;
  background-color: #f7eae1;
  letter-spacing: 1px;
}

.form-main {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

#contact-header {
  display: flex;
  flex-direction: column;
  background-color: #f7eae1;
  color: var(--text-light);
  text-align: left;
  align-items: center;
  order: 1;
  margin: 0 auto;
}

#contact-header p {
  white-space: nowrap; 
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
  background-color: #f7eae1;
  letter-spacing: 1px;
  line-height: 28px;
  color: var(--text-dark);
  margin-top: 2rem;
  border: 5px solid #ffffff;
  border-radius: 10px; 
  padding: 20px;
}



/*=========== FOOTER ===========*/

.footer {
  background-color: #ffffff;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer h4 {
  letter-spacing: 1px;
}


/*=========== HOME ==========*/
.home {
  background-color: var(--container-color);
  padding-block: 9rem 3rem;
}

.home__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;;
}

/*=========== REUSABLE CSS CLASSES ===========*/
.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 1rem;
}
.grid{
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 6rem;
}

/*====== SUURUSE MUUTUSE ABI ======*/


@media (width < 1040) {
  .portfolio2 {
    padding-bottom: 5rem;
  }
}


@media (max-width: 991px) {
  .portfolio2 {
    padding-bottom: 7rem;
  }
}

@media (width < 768px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: 78vh;
    left: -100%;
    top: 84px;
    background-color: #FFE9DE;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.5rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    margin-top: -13rem;
  }

  .about_me {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }


  .title3,
  .content3,
  .content6 {
    grid-column: 1; 
  }

  .about_img {
    grid-area: 1/1/2/2;
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .portrait1 {
    grid-area: 1/1/2/2;
  }

  .portrait2 {
    grid-area: 1/1/2/2;
  }

  .actionbtns {
    margin: auto;
  }

  .portfolio h2 {
    margin: 3rem;
  }

  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-box .portfolio-layer {
    padding: 1rem;
  }

}

@media (max-width: 617px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: 78vh;
    left: -100%;
    top: 84px;
    background-color: #FFE9DE;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.5rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .about_me {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

 

  .title3,
  .content3,
  .content6 {
    grid-column: 1; 
  }

  .about_img {
    grid-area: 1/1/2/2;
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .portrait1 {
    margin: auto;
  }

  .actionbtns {
    margin: auto;
  }

  .portfolio h2 {
    margin: 3rem;
  }

  .portfolio__container {
    grid-template-columns: 1fr;
  }

  .portfolio-box .portfolio-layer {
    padding: 2rem;
  }

}